NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
ENVIRONMENT=local

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet