# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devne

URL_PRTG_GET_ID='https://10.224.241.25/api/table.json?content=devices&columns=objid,device&filter_host={ip}&username=canadmin&password=Carrera01&count=*'

URL_PRTG_GET_DATA='https://10.224.241.25/api/table.json?content=sensors&id={id_sensor}&columns=status,tags&username=canadmin&password=Carrera01'

ENVIRONMENT=local