# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet

URL_PRTG_GET_ID='https://10.224.241.25/api/table.json?content=devices&columns=objid&filter_host={ip}&username={username}&password={password}&count=*'
URL_PRTG_GET_STATUS_INTERFACES='https://10.224.241.25/api/table.json?content=sensors&id={id_switch}&columns=objid,name,status&filter_type=SNMPTraffic&username={username}&password={password}'
URL_PRTG_GET_STATUS_SYSTEM_HEALTH='https://10.224.241.25/api/table.json?content=sensors&id={id_switch}&columns=objid,name,lastvalue,status&filter_type=snmpciscosystemhealth&username={username}&password={password}'
NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
ENVIRONMENT=local
